.task-container{
    display: flex;
    gap: 10px;
    border :2px solid black;
    border-radius: 10px;
    /* background-color: lightpink; */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    text-align: center;
}

.completed-task{
    background-color: lightskyblue;
}

.incomplete-task{
    background-color: bisque;
}

.button-container{
    display: flex;
    gap: 5px;
}

.button-container button{
    border-radius: 10px;
    border: none;
    background-color: none;
    font-weight: bolder;
}

.task-list-container input, button{ 
    margin-bottom: 10px;
    height: 2rem;
    margin-left: 10px;
}